<html>

<script>

	// This is the jquery part of your template.
	// Try not modify any of this code too much since it makes your menu work.

	$(document).ready(function() {

		$("#HQ_page").attr('id','');

		// call the functions that control the menu
		menu_functionality();
		hide_show_menu();



		//this function controls the expand and collapse buttons of the menu and changes the +/- symbols
		function menu_functionality() {

			//when clicking on a "menu_button", it will change the "+/-" accordingly and it will show/hide the corresponding submenu
			$(".menu_button").click(function(){

				// add or remove the class "open" , this class holds the "-"
				$(this).children().toggleClass("open");
				// show or hide the submenu
				$(this).next('.submenu_wrapper').fadeToggle(400);
			});

			// when the screen size is smaller than 800px, the display_menu_control button appears and will show/hide the whole menu
			$("#display_menu_control").click(function(){
				$('#menu_content').fadeToggle(400);
			});

			// call the current page highlight function
			highlight_current_page();
		}


		// call the highlight current page function to show it on the menu with a different background color
		function highlight_current_page() {

			// select a page from the menu based on the id assigned to it and the current page name and add the class "current page" to make it change background color
			$("#"+  wgPageName.substring(wgPageName.lastIndexOf("/")+1, wgPageName.length ) + "_page").addClass("current_page");

			// now that the current_page class has been added to a menu item, make the submenu fade in
			$(".current_page").parents(".submenu_wrapper").fadeIn(400);
			// change the +/- symbol of the corresponding menu button
			$(".current_page").parents(".submenu_wrapper").prev().children().toggleClass("open");

		}



		// allow button on the black menu bar to show/hide the side menu
		function hide_show_menu() {

			// in case you preview mode is selected, the menu is hidden for better visibility
			if (window.location.href.indexOf("submit") >= 0) {
				$(".igem_2017_menu_wrapper").hide();
			}

			// if the black menu bar has been loaded
  			if (document.getElementById('bars_item')) {

				// when the "bars_item" has been clicked
				$("#bars_item").click(function() {
					$("#sideMenu").hide();

					// show/hide the menu wrapper
					$(".igem_2017_menu_wrapper").fadeToggle("100");
				});
  			}

			// because the black menu bars loads at a different time than the rest of the page, this function is set on a time out so it can run again in case it has not been loaded yet
			else {
    				setTimeout(hide_show_menu, 15);
			}
		}


	});


</script>





<style>



/***************************************************** DEFAULT WIKI SETTINGS  ****************************************************/

	/* Clear the default wiki settings */

	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { width:100%; padding:0px;  margin-top:-7px; margin-left:0px;}
	body {background-color:white; }
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }




/**************************************************************** MENU ***************************************************************/
	/* Wrapper for the menu */
	.igem_2017_menu_wrapper {
		width: 15%;
		height:100vh;
		position:fixed;
		right:0%;
		padding:0px;
		float:right;
		border-left: 1px solid #d3d3d3;
		background-color:#dddddd;
		text-align:left;
		font-family:Tahoma, Geneva, sans-serif;
		overflow-y: auto;
		overflow-x: hidden;
		display: none;
		z-index: 999;
	}

	/* this hides the scrollbar to keep view consistency */
	.igem_2017_menu_wrappe::-webkit-scrollbar {
		display: none;
	}


	/* styling for links in the menu, removes the line under text */
	.igem_2017_menu_wrapper a {
		text-decoration: none;
	}


	/* styling for the images in the menu */
	.igem_2017_menu_wrapper img {
		width: 100%;
	}

	/* styling for the menu buttons */
	.igem_2017_menu_wrapper .menu_button {
		width: 100%;
		padding: 10px 0px 10px 15px;
		float:left;
		border-bottom: 1px solid #d3d3d3;
		font-size: 12px;
		font-weight: bold;
		color: #5e5f5f;
		cursor: pointer;
	}


	.igem_2017_menu_wrapper .menu_bottom_padding {
		width: 100%;
		height: 30px;
		float:left;
	}

	.menu_button.direct_to_page {
		padding-left: 36px;
	}


	.igem_2017_menu_wrapper .menu_button .expand_collapse_icon {
		width:10%;
		float:left;
	}

	.igem_2017_menu_wrapper .menu_button .expand_collapse_icon::before {
		content: "+";
	}

	.open::before {
		content: "-" !important;
	}



	/* styling for the menu buttons on hover */
	.igem_2017_menu_wrapper .menu_button:hover, .igem_2017_menu_wrapper .submenu_button:hover ,  .submenu_button.current_page:hover {
		background-color: #3399ff;
		text-decoration: none;
		color:#ffffff;
	}

	/* styling for the menu button when it is the current page */
	 .current_page {
		background-color:#7fc1f7  !important;
		color:#5e5f5f !important;
	}


	/* styling for the submenu buttons */
	.igem_2017_menu_wrapper .submenu_button {
		width: 100%;
		padding: 10px 0px 10px 34px;
		float:left;
		background-color:#f2f2f2;
		border-bottom: 1px solid #d3d3d3;
		font-size: 12px;
		color: #5e5f5f;
		cursor: pointer;
	}

	/* wrapper for the submenu items, they are hidden by default*/
	.igem_2017_menu_wrapper .submenu_wrapper {
		display:none;
	}

	/* when the page size is bigger than 800px, this show/hide control is hidden by default */
	.igem_2017_menu_wrapper #display_menu_control {
		display:none;
		text-align:center;
	}


/***************************************************** CONTENT OF THE PAGE ****************************************************/

	/* Wrapper for the content */
	.igem_2017_content_wrapper {
		width: 81%;
		margin: 2%;
		display:block;
		float:left;
		background-color:white;
		font-family:Tahoma, Geneva, sans-serif;
	}


/********************************* HTML STYLING  *********************************/

	/* styling for the titles h1 h2 */
	.igem_2017_content_wrapper h1, .igem_2017_content_wrapper h2 {
		padding:5px 15px;
		border-bottom: 0px;
		color: #3399ff;
	}


	/* styling for the titles  h3 h4 h5 h6*/
	.igem_2017_content_wrapper h3, .igem_2017_content_wrapper h4, .igem_2017_content_wrapper h5, .igem_2017_content_wrapper h6 {
		padding:5px 15px;
		border-bottom:0px;
		color: #000000;
	}


	/* font and text */
	.igem_2017_content_wrapper p {
		padding: 0px 15px;
		font-size: 13px;
	}

	/* Links */
	.igem_2017_content_wrapper a {
		font-weight: bold;
		text-decoration: underline;
		text-decoration-color: #3399ff;
		color:  #3399ff;
		-webkit-transition: all 0.4s ease;
		 -moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}

	/* hover for the links */
	.igem_2017_content_wrapper a:hover {
		text-decoration:none;
		color:#000000;
	}

	/* non numbered lists */
	.igem_2017_content_wrapper ul {
		padding:0px 20px;
		font-size: 13px;
		font-family:Tahoma, Geneva, sans-serif;
	}

	/* numbered lists */
	.igem_2017_content_wrapper ol {
		padding:0px;
		font-size: 13px;
		font-family:Tahoma, Geneva, sans-serif;
	}

	/* Table */
	.igem_2017_content_wrapper table {
		width: 97%;
		margin:15px 10px;
		border: 1px solid #d3d3d3;
		border-collapse: collapse;
	}

	/* table cells */
	.igem_2017_content_wrapper  td {
		padding: 10px;
		vertical-align: text-top;
		border: 1px solid #d3d3d3;
		border-collapse: collapse;
	}

	/* table headers */
	.igem_2017_content_wrapper th {
		padding: 10px;
		vertical-align: text-top;
		border: 1px solid #d3d3d3;
		border-collapse: collapse;
		background-color:#f2f2f2;
	}


/**********************************LAYOUT CLASSES **********************************/

	/* general class for column divs */
	.igem_2017_content_wrapper .column  {
		padding: 10px 0px;
		float:left;
	}

	/* class for a full width column */
	.column .full_size {
		width:100%;
	}

	/* styling for images in a full width column*/
	.column.full_size img {
		width:97%;
		padding: 10px 15px;
	}

	/* class for a half width column */
	.column.half_size {
		width: 50%;
	}
	/* styling for images in a half width column*/
	.column.half_size img {
		width: 94.5%;
		padding: 10px 15px;
	}




/********************************* SUPPORT CLASSES ********************************/

	/* class that clears content below*/
	.igem_2017_content_wrapper .clear {
		clear:both;
	}


	/* adds extra spacing when clearing content */
	.igem_2017_content_wrapper  .clear.extra_space {
		height: 30px;
	}


	/* highlight class, makes content slightly smaller */
	.igem_2017_content_wrapper .highlight {
		margin: 0px 15px;
		padding: 15px 0px;
	}


	/* highlight class, adds a gray background */
	.igem_2017_content_wrapper .highlight.gray {
		background-color: #f2f2f2;
	}

	/* highlight with decoration blue line on top */
	.igem_2017_content_wrapper .highlight.blue_top {
    	border-top: 4px solid #3399ff;
	}

	/* highlight with a full blue border decoration */
	.igem_2017_content_wrapper .highlight.blue_border {
    	border: 4px solid  #3399ff;
	}


	/* button class */
	.igem_2017_content_wrapper .button{
		max-width: 35%;
 		margin: 30px auto;
		padding: 12px 10px;
     	background-color: #3399ff;
    	text-align: center;
   		color: #ffffff;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease; transition: all 0.4s ease;
	}

	/* styling for button on hover */
	.igem_2017_content_wrapper .button:hover{
		background-color: #3399ff;
    	color: #000000;
	}




/***************************************************** RESPONSIVE STYLING ****************************************************/

	/* IF THE SCREEN IS LESS THAN 1200PX */
	@media only screen and (max-width: 1200px) {

		#content {width:100%; }
		.igem_2017_menu_wrapper {width:15%; right:0;}
		.highlight {padding:10px 0px;}
		.igem_2017_menu_wrapper #display_menu_control { display:none; }
		#menu_content { display:block;}
		.menu_button.direct_to_page {padding-left: 17px;}

	}

	/* IF THE SCREEN IS LESS THAN 800PX */
	@media only screen and (max-width: 800px) {

 		.igem_2017_menu_wrapper { width:100%; height: 15%; position:relative; left:0%;}
		.igem_2017_content_wrapper {width:100%; margin-left:0px;}
		.column.half_size  {width:100%; }
		.column.full_size img, .column.half_size img {  width: 100%; padding: 10px 0px;}
		.highlight {padding:15px 5px;}
		.igem_2017_menu_wrapper #display_menu_control { display:block; }
		#menu_content { display:none;}
		.igem_2017_menu_wrapper .menu_button .expand_collapse_icon { width: 5%; }
		.menu_bottom_padding {display:none;}
		.menu_button.direct_to_page { padding-left: 36px; }
	}


</style>


<!--- THIS IS WHERE THE HTML BEGINS --->



<head>

	<!-- This tells the browser that your page is responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<div class="igem_2017_menu_wrapper" >



	<a href="http://2017.igem.org/Team:NCTU_Formosa">
		<img src="http://placehold.it/350x150">
	</a>


	<!-- this div is hidden by default and will only be displayed if the screen size is too small -->
	<div class="menu_button" id="display_menu_control">
		MENU
	</div>

	<div id="menu_content">




		<a href="http://2017.igem.org/Team:NCTU_Formosa">
			<div class="menu_button direct_to_page">
				HOME
			</div>
		</a>



		<div class="menu_button">
			<div class="expand_collapse_icon">  </div> TEAM
		</div>

		<div class="submenu_wrapper" id="team_submenu">

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Team">
				<div class="submenu_button" id="Team_page">
					Team
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Collaborations">
				<div class="submenu_button"  id="Collaborations_page">
					Collaborations
				</div>
			</a>


		</div>





		<div class="menu_button">
			<div class="expand_collapse_icon">  </div> PROJECT
		</div>

		<!-- project submenu -->
		<div class="submenu_wrapper">

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Description">
				<div class="submenu_button"  id="Description_page">
					Description
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Design">
				<div class="submenu_button"  id="Design_page">
					Design
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Experiments">
				<div class="submenu_button"  id="Experiments_page">
					Experiments
				</div>
			</a>


			<a href="http://2017.igem.org/Team:NCTU_Formosa/Notebook">
				<div class="submenu_button"  id="Notebook_page">
					Notebook
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/InterLab">
				<div class="submenu_button"  id="InterLab_page">
					InterLab
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Contribution">
				<div class="submenu_button"  id="Contribution_page">
					Contribution
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Model">
				<div class="submenu_button"  id="Model_page">
					Model
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Results">
				<div class="submenu_button"  id="Results_page">
					Results
				</div>
			</a>


			<a href="http://2017.igem.org/Team:NCTU_Formosa/Demonstrate">
				<div class="submenu_button"  id="Demonstrate_page">
					Demonstrate
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Improve">
				<div class="submenu_button"  id="Improve_page">
					Improve
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Attributions">
				<div class="submenu_button"  id="Attributions_page">
					Attributions
				</div>
			</a>

		</div>






		<div class="menu_button">
			<div class="expand_collapse_icon">  </div> PARTS
		</div>

		<!-- parts submenu -->
		<div class="submenu_wrapper">

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Parts">
				<div class="submenu_button"  id="Parts_page">
					Parts
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Basic_Part">
				<div class="submenu_button"  id="Basic_Part_page">
					Basic Parts
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Composite_Part">
				<div class="submenu_button"  id="Composite_Part_page">
					Composite Parts
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Part_Collection">
				<div class="submenu_button"  id="Part_Collection_page">
					Part Collection
				</div>
			</a>
		</div>






		<a href="http://2017.igem.org/Team:NCTU_Formosa/Safety">
			<div class="menu_button direct_to_page">
				SAFETY
			</div>
		</a>







		<div class="menu_button" >
			<div class="expand_collapse_icon">  </div> HUMAN PRACTICES
		</div>

		<!-- human practices submenu -->
		<div class="submenu_wrapper">

			<a href="http://2017.igem.org/Team:NCTU_Formosa/HP/Silver">
				<div class="submenu_button"   id="Silver_page">
					Silver HP
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/HP/Gold_Integrated">
				<div class="submenu_button" id="Gold_Integrated_page">
					Integrated and Gold
				</div>
			</a>


			<a href="http://2017.igem.org/Team:NCTU_Formosa/Engagement">
				<div class="submenu_button"  id="Engagement_page">
					Public Engagement
				</div>
			</a>

		</div>


		<div class="menu_button">
			<div class="expand_collapse_icon">  </div> AWARDS
		</div>

		<!-- awards submenu -->
		<div class="submenu_wrapper">

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Applied_Design">
				<div class="submenu_button"  id="Applied_Design_page">
					Applied Design
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Entrepreneurship">
				<div class="submenu_button"  id="Entrepreneurship_page">
					Entrepreneurship
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Hardware">
				<div class="submenu_button"  id="Hardware_page">
					Hardware
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Measurement">
				<div class="submenu_button"  id="Measurement_page">
					Measurement
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Model">
				<div class="submenu_button"  id="Model_page">
					Model
				</div>
			</a>

			<a href="http://2017.igem.org/Team:NCTU_Formosa/Plant">
				<div class="submenu_button"  id="Plant_page">
					Plant
				</div>
			</a>


			<a href="http://2017.igem.org/Team:NCTU_Formosa/Software">
				<div class="submenu_button"  id="Software_page">
					Software
				</div>
			</a>

		</div>

		<a href="http://igem.org/2017_Judging_Form?team=NCTU_Formosa">
			<div class="menu_button direct_to_page">
				JUDGING FORM
			</div>
		</a>



		<div class="menu_bottom_padding" >
		</div>

	</div>




</div>


<html>

<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  <script src="jQueryAssets/jquery.ui-1.10.4.dialog.min.js"></script>
  <link href="X.css" rel="stylesheet" type="text/css">
  <script src="X.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
  <link href="http://2018.igem.org/wiki/images/a/ad/T--NCTU_Formosa--Font_Levenim_MT.ttf" rel="stylesheet">

<style>

*{

}

body{
     margin:0;
     background-color: white;
}



.main-container{
     position:fixed;
     width:100%;
     height:10vmin;
     z-index:999;
     transition: all 0.4s ease;
     -moz-transition: all 0.4s ease;
     -webkit-transition: all 0.4s ease;
     transition-duration: 0.4s;
}

.hideUp .main-container {
  top: -80px;
}

.hideUp .nav {
  top: -80px;
}

@font-face {
  font-family: Levenim MT;
  src: url(http://2018.igem.org/wiki/images/a/ad/T--NCTU_Formosa--Font_Levenim_MT.ttf);
}

@font-face {
  font-family: Myriad Pro;
  src: url(http://2018.igem.org/wiki/images/4/43/T--NCTU_Formosa--Myriad_Pro.otf);
}

@font-face {
  font-family: solaris;
  src: url(http://2018.igem.org/wiki/images/3/37/T--NCTU_Formosa--solaris.ttf);
}

.dropbtn{
              margin: 0;
              margin-top:1vw;
              font-family: Aldrich !important;
              font-weight: bold;
              z-index: 1000;
}

.dropbtn_final{
              margin-top:1vw;
              font-family: Aldrich !important;
              font-weight: bold;
              z-index: 1000;
}



.dropbtn span:after{
            width: 0;
            height: 0;
            border: 0.313em solid transparent;
            border-bottom: none;
            border-top-color:black;
            content: '';
            vertical-align: middle;
            display: inline-block;
            position: relative;
            right: -0.313em; /* 5 */
            text-decoration:none !important;
            list-style-type:none !important;
           }

.dropdown{
   float:left;
   text-decoration:none !important;
   list-style-type:none !important;
  }
ul>.dropdown>a{
            color:white !important;
            list-style-type:none !important;
            text-decoration:none !important;
            text-align:left;
           }
li .dropdown{
             display:inline-block;
            }

.dropdown > a, .dropbtn {
                  display: inline-block;
                  text-align: center;
                  color: white;
                  padding-right: 10px;
                  margin-right:10px;
                  text-decoration:none !important;
                 }

.main-menu{
   position:relative;
   list-style-type: none !important;
   margin-right:2px;
   display:block;
   float:right !important;
   font-weight:400 !important;
   font-size:1.1vw;

  }

            /*下拉式menu*/

.dropdown > a:hover, .dropdown:hover .dropbtn{
                                        color:white !important;
                                        }

.dropdown-content{
                   display:none;
                   background:#E8E3E8;
                   position:absolute;
                   width:auto !important;

                 }
.dropdown-content a{
                    color: white;
                    padding:15px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    text-decoration: none;
                    display: block;
                    text-align:left !important;
                    size:1em;
                    }


.dropdown-content a:hover{
                          color:#101654;
                          }






/*menu*/
@media screen and (min-width: 768px) {
.main-container{
                background:#101654 !important;
                position:fixed;
                width:100vw;
                height:10.5vmin;
                display:block important;
                }
.NCTU_Formosa{
             left:2vw;
             position:relative;
             top:0px;
}
}
@media screen and (orientation: portrait) {
.main-container{
                background:#101654 !important;
                position:fixed;
                width:100vw;
                height:4vh;
                display:block important;
                }
.NCTU_Formosa{
             left: 2vw;
             position: relative;
             top: 100px;
}
}

.menu_sign:after{
    width: 0;
    height: 0;
    border: 0.313em solid transparent;
    border-bottom: none;
    border-top-color: white !important;
    content: '';
    vertical-align: middle;
    display: inline-block;
    position: relative;
    right: -0.313em; /* 5 */
  }

.menu_sign:hover :after{
  border-top-color: #101654 !important;
  width: 0;
  height: 0;
  border: 0.313em solid transparent;
  border-bottom: none;
  content: '';
  vertical-align: middle;
  display: inline-block;
  position: relative;
  right: -0.313em; /* 5 */
}

.active_menu{display:none;}

ul>.dropdown>a{
            color:white !important;
            border:solid 0px #94ecf7;
            border-radius: 25px !important;
            text-align:center !important;
            list-style-type: none !important;
            text-decoration: none;
            transition-duration: 0.5s;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 9px;
           }

.test {
  color:blue !important;
  border:solid 0px #94ecf7;
  border-radius: 25px !important;
  text-align:center !important;
  list-style-type: none !important;
  text-decoration: none;
  transition-duration: 0.5s;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 9px;
}

.dropdown{
             background:#101654;
             display:block !important;
             text-align:center;
             list-style-type: none !important;
             text-decoration: none !important;
             font-family:"Open Sans",serif,sans-serif;
            }

.dropdown > a, .dropbtn,  {
                  display:block !important;
                  text-align: center !important;
                  color:white !important;
                  padding: 10px 12px !important;
                  margin-bottom: 20px;
                  margin-right: 15px;
                  text-decoration:none !important;
                 }

.dropdown > .dropbtn_final{
                  margin-right: 3vw;
}

            /*下拉式menu*/

.dropdown > a:hover, .dropdown:hover .dropbtn{
                                        color:#101654 !important;
                                        background: #94ecf7;
                                        }

.dropdown-content{
                   background:#101654;
                   position:absolute;
                   width:100%;
                   text-align:center;
                   display: none;
                   Z-index:100;
                   border-bottom-left-radius: 0.5vw;
                   border-bottom-right-radius: 0.5vw;
                 }
.dropdown-content a{
                    color: white;
                    padding:15px;
                    padding-top: 3vmin;
                    padding-bottom: 5px;
                    text-decoration: none;
                    text-align:center;
                    size:1.3em;
                    font-family: Aldrich;
                    font-weight: bold;

                    }


.dropdown-content a:hover{
                          color:#94ecf7;
                          transition-duration: 0.5s;
                          }

#last{
  padding-bottom: 10px;
  border-bottom: solid 0.5vw #8ffbfe;
  border-bottom-left-radius: 0.5vw;
  border-bottom-right-radius: 0.5vw;
}

#first{
  margin-top: 0.5vw;
}

svg{
  width: 2%;
  vertical-align: middle;
}

.nav{
  width: 100%;
  position: fixed;
  box-shadow: 0px -3px 18px 0px;
  z-index: 999;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition-duration: 0.4s;
}

/* IF THE SCREEN IS LESS THAN 768PX */
@media only screen and (max-width: 768px) {

  .igem_2017_menu_wrapper { width:100%; height: 15%; position:relative; left:0%;}
  .igem_2017_content_wrapper { width:100%; margin-left:0px;}
  .column.half_size  { width:100%; }
  .column.full_size img, .column.half_size img { width: 100%; padding: 10px 0px;}
  .highlight { padding:15px 5px;}
  .igem_2017_menu_wrapper #display_menu_control { display:block; }
  .main-container { display:none;}
  .nav { display: none;}
  .igem_2017_menu_wrapper .menu_button .expand_collapse_icon { width: 5%; }
  .menu_bottom_padding { display:none;}
  .menu_button.direct_to_page { padding-left: 36px; }
}

@media only screen and (min-width: 768px) {
  #menu2_content {display: none;}
  #display_menu2_control {display: none;}
  #Navigation2 {display: none;}
}

/*----------------------------------------------------------------------------*/

@media only screen and (max-width: 768px) {

    #nav{
        display: none;
    }

    .head_pic{
        position: relative;
        width: 30vw;
        left: 35vw;
    }
}

/*----------------------------------------------------------------------------*/
#Navigation2{
    padding-left: 0;
    margin: 0;
    top: 0;
    position: absolute;
    width: 100%;
}

#three_bar{
    position: relative !important;
    top: 0px !important;
    cursor: pointer;
    padding: 0 !important;
    margin: 0 !important;
    display: none !important;
    z-index: 100 !important;
    height: 6.4vh;
}

@media only screen and (max-width: 768px) {
    #three_bar{
        display: block !important;
    }
}

#three_bar>p{
    font-size: 3vh !important;
    width: 100%;
    text-align: center;
    background-color: #0d0249;
    position: relative !important;
    z-index: 1000;
    top: 0;
    margin: 0;
    margin-bottom: ;
    height: 6.4vh;
}


/*
#three_bar>.nav2 {
    background-color: #101654;
    width: 100%;
    position: fixed;
    float: right;
    padding-left: 20px;
    font-family: Levenim MT;
    z-index: 999 !important;
    height: 30px;
}*/

.igem_2018_menu2_wrapper {
    width: 15%;
    height:100vh;
    position:fixed;
    left:0%;
    padding:0px;
    top:4vw;
    float:right;
    border-right: 1px solid #85CFEA;
    background-color:#ffffff;
    text-align:left;
    font-family: Levenim MT;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
    z-index: 999 !important;
    border-top: 1px solid #85CFEA;
    border-left: 1px solid #85CFEA;
}

.igem_2018_menu2_wrapper::-webkit-scrollbar {
    display: none;
}

.igem_2018_menu2_wrapper a {
    text-decoration: none;
}

.igem_2018_menu2_wrapper .menu2_button {
    width: 100vw;
    padding: 10px 0px 10px 15px;
    float:left;
    border-bottom: 1px solid #85CFEA;
    border-top: 1px solid #85CFEA;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    cursor: pointer;
}

.igem_2018_menu2_wrapper .menu2_button .expand_collapse_icon2::before {
    content: "+";
}

.open::before {
    content: "-" !important;
}

.igem_2018_menu2_wrapper .menu2_button:hover, .igem_2018_menu2_wrapper .submenu2_button:hover ,  .submenu2_button.current_page:hover {
    background-color: #D1D1D1;
    text-decoration: none;
    color:#ffffff;
    transition-duration: 0.5s;
}

.igem_2018_menu2_wrapper .submenu2_button {
    width: 100%;
    padding: 10px 0px 10px 34px;
    float:left;
    background-color:#f2f2f2;
    border-bottom: 1px solid #d3d3d3;
    font-size: 12px;
    color: #5e5f5f;
    cursor: pointer;
}

.igem_2018_menu2_wrapper .submenu2_wrapper {
    display:none;
}

.igem_2018_menu2_wrapper #display_menu_control {
    display:none;
    text-align:center;
}


/*----------------------------------------------------------------------------*/

@media only screen and (max-width: 1200px) {

    #content {width:100%; }
    .igem_2018_menu2_wrapper {width:15%; right:0; top: 0px; }
    /*.highlight {padding:10px 0px;}*/
    .igem_2018_menu2_wrapper #display_menu_control { display:none; }
    #menu2_content { display:block;}
    .menu2_button.direct_to_page {padding-left: 17px;}

}

/* IF THE SCREEN IS LESS THAN 768PX */
@media only screen and (max-width: 768px) {

    .igem_2018_menu2_wrapper { width:100%; height: 15%; position:relative; left:0%; top: -10px;}
    /*.igem_2018_content_wrapper {width:100%; margin-left:0px;}
    .column.half_size  {width:100%; }
    .column.full_size img, .column.half_size img {  width: 100%; padding: 10px 0px;}
    .highlight {padding:15px 5px;}*/
    .igem_2018_menu2_wrapper #display_menu_control { display:block; }
    #menu2_content { display:none;}
    .igem_2018_menu2_wrapper .menu2_button .expand_collapse_icon2 { width: 100%; }
    .menu2_bottom_padding {display:none;}
    .menu2_button.direct_to_page { padding-left: 36px; }
}




</style>


</head>
<body>

<img src="http://2018.igem.org/wiki/images/f/ff/T--NCTU_Formosa--Navigation.png" class="nav" id="navigate">
<div class="main-container" onscroll="shadow()" id="main-container">

    <!--隊徽-->
<a href="http://2018.igem.org/Team:NCTU_Formosa">
<img src="http://2018.igem.org/wiki/images/f/fa/T--NCTU_Formosa--Team_logo.png" class="NCTU_Formosa" width="10.5%">
</a>

<ul class="main-menu"  style="list-style-image: none;">
    <li class="dropdown"><a href="http://2018.igem.org/Team:NCTU_Formosa" class="dropbtn" id="navigation">Home</a></li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Project</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Project/Description" id="first">Description</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Applied_Design">Design</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Hardware">IoT System</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Demonstrate">Demonstration</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Entrepreneurship">Entrepreneurship</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/InterLab" id="last">InterLab</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Dry Lab</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Model" id="first">Overview</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/Microbiota_Prediciton">Microbiota Prediction</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/Peptide_Prediction">Peptide Prediction</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/Growth_Model">Growth Model</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/Productivity_Model">Productivity Model</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/NGS_Data_Analysis" id="last">NGS Data Analysis</a></div>
               </div>
    </li>

    <li class="dropdown">
       <a href="#" class="dropbtn"><span class="menu_sign">Wet Lab</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab" id="first">Experiment Design</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab/Expression">Protein Expression</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab/Functional_Analysis">Functional Analysis</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab/Curcumin_Biosensor">Curcumin Bio-sensor</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab/Safety"  id="last">Safety</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Parts</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Parts" id="first">Parts</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Basic_Part">Basic Parts</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Composite_Part">Composite Parts</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Part_Collection">Part Collection</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Improve" id="last">Improvement</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Human Practice</sapn></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Human_Practices" id="first">Overview</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Public_Engagement">Education &<br>Public Engagement</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Human_Practices/Integrated">Integrated HP</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Collaborations" id="last">Collaboration</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Team</span></a>
              <div class="dropdown-content" style="display: none;">
                  <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Team_Member" id="first">Team Introduction</a></div>
                  <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Attributions" id="last">Attributions</a></div>
              </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Notebook</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Notebook" id="first">Lab Note</a></div>
                   <div><a href="http://2018.igem.org/Team:NCTU_Formosa/Protocol" id="last">Protocol</a></div>
               </div>
    </li>

    <li class="dropdown"><a href="http://2018.igem.org/Team:NCTU_Formosa/Achievements" class="dropbtn_final">Achievements</a></li>
    </li>

</ul>


</div>

<!----------------------------------------------------------------------------->

<div id="Navigation2">
    <div id="three_bar">
        <p style="color: white; font-weight: bold; z-index: 100;">&#9776;</p>

    </div>
    <div class="igem_2018_menu2_wrapper">

        <!-- this div is hidden by default and will only be displayed if the screen size is too small -->

        <div class="menu2_content">
            <a href="http://2018.igem.org/Team:NCTU_Formosa">
                <div class="menu2_button direct_to_page">
                    HOME
                </div>
            </a>

            <!----------------------------------------------------------------------------->

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Project
            </div>

            <div class="submenu2_wrapper" id="Project_submenu">

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Project/Description">
                    <div class="submenu2_button" id="Description_page">
                        Description
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Applied_Design">
                    <div class="submenu2_button" id="Design_page">
                        Design
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Hardware">
                    <div class="submenu2_button" id="Peptide_Prediction_page">
                        IoT System
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Demonstrate">
                    <div class="submenu2_button" id="Spore_Germinaition_Prediction_page">
                        Demostration
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Entrepreneurship">
                  <div class="submenu2_button">
                        Entrepreneurship
                  </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/InterLab">
                    <div class="submenu2_button" id="Safety_page">
                        InterLab
                    </div>
                </a>

            </div>


            <!----------------------------------------------------------------------------->

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Dry Lab
            </div>

            <!-- project submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Model">
                    <div class="submenu2_button" id="SCM_Model_page">
                        Overview
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/Microbiota_Prediciton">
                    <div class="submenu2_button" id="Spore_Germination_Model_page">
                        Microbiota Prediction
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/Peptide_Prediction">
                    <div class="submenu2_button" id="Spore_Germination_Model_page">
                        Peptide Prediction
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/Growth_Model">
                    <div class="submenu2_button" id="Spore_Germination_Model_page">
                        Growth Model
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/Productivity_Model">
                    <div class="submenu2_button" id="Spore_Germination_Model_page">
                        Productivity Model
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Dry_Lab/NGS_Data_Analysis">
                    <div class="submenu2_button" id="Spore_Germination_Model_page">
                        NGS Data Analysis
                    </div>
                </a>

            </div>

            <!----------------------------------------------------------------------------->


            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Wet Lab
            </div>

            <!-- project submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab">
                    <div class="submenu2_button" id="Fungal_Experiment_page">
                        Experiment Design
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab/Expression">
                    <div class="submenu2_button" id="Fungal_Experiment_page">
                        Protein Expression
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab/Functional_Analysis">
                    <div class="submenu2_button" id="Plant_Experiment_page">
                        Functional Analysis
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab/Curcumin_Biosensor">
                    <div class="submenu2_button" id="Protein_Expression_page">
                        Curcumin Bio-sensor
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Wet_Lab/Safety">
                    <div class="submenu2_button" id="Safety_page">
                        Safety
                    </div>
                </a>

            </div>


            <!----------------------------------------------------------------------------->


            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Parts
            </div>

            <!-- parts submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Parts">
                    <div class="submenu2_button" id="Basic_Part_page">
                        Parts
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Basic_Part">
                    <div class="submenu2_button" id="Basic_Part_page">
                        Basic Parts
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Composite_Part">
                    <div class="submenu2_button" id="Composite_Part_page">
                        Composite Parts
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Part_Collection">
                    <div class="submenu2_button" id="Composite_Part_page">
                        Part Collection
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Improve">
                    <div class="submenu2_button" id="Improvement_page">
                        Improvement
                    </div>
                </a>

            </div>

            <!----------------------------------------------------------------------------->


            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Human Practice
            </div>

            <!-- human practices submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Human_Practices">
                    <div class="submenu2_button" id="Gold_Integrated_page">
                        Overview
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Public_Engagement">
                    <div class="submenu2_button" id="Gold_Integrated_page">
                      Education and Public Engagement
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Human_Practices/Integrated">
                    <div class="submenu2_button" id="Gold_Integrated_page">
                        Integrated HP
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Collaborations">
                    <div class="submenu2_button" id="Collaboration_page">
                        Collaboration
                    </div>
                </a>
            </div>

            <!----------------------------------------------------------------------------->

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Team
            </div>

            <!-- awards submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Team_Member">
                    <div class="submenu2_button" id="Team_page">
                        Team Introduction
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Attributions">
                    <div class="submenu2_button" id="Appreciation_page">
                        Attributions
                    </div>
                </a>

                <!----------------------------------------------------------------------------->

            </div>

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Notebook
            </div>

            <!-- awards submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Notebook">
                    <div class="submenu2_button" id="Lab_Notes_page">
                        Lab Note
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Protocol">
                    <div class="submenu2_button" id="Protocol_page">
                        Protocol
                    </div>
                </a>
            </div>

            <a href="http://2018.igem.org/Team:NCTU_Formosa/Achievements">
                <div class="menu2_button direct_to_page">
                    Achievements
                </div>
            </a>

        </div>
    </div>
</div>

</body>

<script>
function myFunction(x) {

x.classList.toggle("change");

};

$(document).ready(function(){
$("#icon_menu").click(
 function(){$("#menu").toggle()}
 );

});

$(document).ready(function() {

$( '.dropdown' ).hover(
    function(){
        $(this).children('.dropdown-content').slideDown(750);
    },
    function(){
        $('.dropdown').children('.dropdown-content').hide();
    }
);
});

window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        element.classList.remove("ul li a");
        document.getElementById("navigation").className = ".test";
    } else {
        element.classList.remove(".test");
        document.getElementById("navigation").className = "";
    }
};

function shadow() {
  $(".main-container").attr("box-shadow","0px 0p 20px 0px;");
};

</script>

<!------------------------------->

<script>
$(document).ready(function(){
    $("#three_bar").click(function(){
        $(".igem_2018_menu2_wrapper").toggle();
        $(".submenu2_wrapper").hide();
        $(".menu2_content").children().removeClass("open");
    });
});


$(document).ready(function(){
    $("#display_menu2_control").click(function(){
        $("#menu2_content").toggle(100);
    });
});

$(document).ready(function(){
    $(".menu2_button").click(function(){
        $(".submenu2_wrapper").hide();
        $(".menu2_button").children().removeClass("open");
    });
});

$(document).ready(function(){
    $(".menu2_button").click(function(){
        $(this).children().toggleClass("open");
        $(this).next('.submenu2_wrapper').toggle();
    });
});

var bodyClass = document.body.classList,
    lastScrollY = 0;
window.addEventListener('scroll', function(){
  var st = this.scrollY;
  // 判斷是向上捲動，而且捲軸超過 200px
  if( st < lastScrollY) {
    bodyClass.remove('hideUp');
  }else{
    bodyClass.add('hideUp');
  }
  lastScrollY = st;
});


</script>
<script>
/*var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("main-container").style.top = "1vw";
    document.getElementById("navigate").style.top = "2vw";
  } else {
    document.getElementById("main-container").style.top = "-80px";
    document.getElementById("navigate").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}*/
</script>


</html>
