<html>

<head>
  <meta charset="UTF-8">
  <title>Tiltle</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  <script src="jQueryAssets/jquery.ui-1.10.4.dialog.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<style>

body{
     margin:0;
     background-color: white;
}



.main-container{
     position:fixed;
     width:100%;
     height:10vmin;
     z-index:999;
     transition: all 0.4s ease;
     -moz-transition: all 0.4s ease;
     -webkit-transition: all 0.4s ease;
     transition-duration: 0.4s;
}

.hideUp .main-container {
  top: -80px;
}

.hideUp .nav {
  top: -80px;
}

@font-face {
  font-family: Levenim MT;
  src: url(http://2018.igem.org/wiki/images/a/ad/T--NCTU_Formosa--Font_Levenim_MT.ttf);
}

@font-face {
  font-family: Myriad Pro;
  src: url(http://2018.igem.org/wiki/images/4/43/T--NCTU_Formosa--Myriad_Pro.otf);
}

@font-face {
  font-family: solaris;
  src: url(http://2018.igem.org/wiki/images/3/37/T--NCTU_Formosa--solaris.ttf);
}

.dropbtn{
              margin: 0;
              margin-top:1vw;
              font-family: Aldrich !important;
              font-weight: bold;
              z-index: 1000;
}

.dropbtn_final{
              margin-top:1vw;
              font-family: Aldrich !important;
              font-weight: bold;
              z-index: 1000;
}



.dropbtn span:after{
            width: 0;
            height: 0;
            border: 0.313em solid transparent;
            border-bottom: none;
            border-top-color:black;
            content: '';
            vertical-align: middle;
            display: inline-block;
            position: relative;
            right: -0.313em; /* 5 */
            text-decoration:none !important;
            list-style-type:none !important;
           }

.dropdown{
   float:left;
   text-decoration:none !important;
   list-style-type:none !important;
  }
ul>.dropdown>a{
            color:#f39800 !important;
            list-style-type:none !important;
            text-decoration:none !important;
            text-align:left;
           }
li .dropdown{
             display:inline-block;
            }

.dropdown > a, .dropbtn {
                  display: inline-block;
                  text-align: center;
                  color: #f39800;
                  padding-right: 10px;
                  margin-right:10px;
                  text-decoration:none !important;
                 }

.main-menu{
   position:relative;
   list-style-type: none !important;
   margin-right:2px;
   display:block;
   float:right !important;
   font-weight:400 !important;
   font-size:1.1vw;

  }

            /*下拉式menu*/

.dropdown > a:hover, .dropdown:hover .dropbtn{
                                        color:#f39800 !important;
                                        }

.dropdown-content{
                   display:none;
                   background:#E8E3E8;
                   position:absolute;
                   width:auto !important;

                 }
.dropdown-content a{
                    color: #f39800;
                    padding:15px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    text-decoration: none;
                    display: block;
                    text-align:left !important;
                    size:1em;
                    }


.dropdown-content a:hover{
                          color:#dcdddd;
                          }






/*menu*/
@media screen and (min-width: 768px) {
.main-container{
                background:#dcdddd !important;
                position:fixed;
                width:100vw;
                height:10.5vmin;
                display:block !important;
                }
.NCTU_Formosa{
             left:2vw;
             position:relative;
             top:0px;
}
}
@media screen and (orientation: portrait) {
.main-container{
                background:#dcdddd !important;
                position:fixed;
                width:100vw;
                height:4vh;
                display:block !important;
                }
.NCTU_Formosa{
             left: 2vw;
             position: relative;
             top: 100px;
}
}

.menu_sign:after{
    width: 0;
    height: 0;
    border: 0.313em solid transparent;
    border-bottom: none;
    border-top-color: #f39800 !important;
    content: '';
    vertical-align: middle;
    display: inline-block;
    position: relative;
    right: -0.313em; /* 5 */
  }

.menu_sign:hover :after{
  border-top-color: #dcdddd !important;
  width: 0;
  height: 0;
  border: 0.313em solid transparent;
  border-bottom: none;
  content: '';
  vertical-align: middle;
  display: inline-block;
  position: relative;
  right: -0.313em; /* 5 */
}

.active_menu{display:none;}

ul>.dropdown>a{
            color:#f39800 !important;
            border:solid 0px #94ecf7;
            border-radius: 25px !important;
            text-align:center !important;
            list-style-type: none !important;
            text-decoration: none;
            transition-duration: 0.5s;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 9px;
           }

.test {
  color:blue !important;
  border:solid 0px #94ecf7;
  border-radius: 25px !important;
  text-align:center !important;
  list-style-type: none !important;
  text-decoration: none;
  transition-duration: 0.5s;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 9px;
}

.dropdown{
             background:#dcdddd;
             display:block !important;
             text-align:center;
             list-style-type: none !important;
             text-decoration: none !important;
             font-family:"Open Sans",serif,sans-serif;
            }

.dropdown > a, .dropbtn,  {
                  display:block !important;
                  text-align: center !important;
                  color:#f39800 !important;
                  padding: 10px 12px !important;
                  margin-bottom: 20px;
                  margin-right: 15px;
                  text-decoration:none !important;
                 }

.dropdown > .dropbtn_final{
                  margin-right: 3vw;
}

            /*下拉式menu*/

.dropdown > a:hover, .dropdown:hover .dropbtn{
                                        color:#dcdddd !important;
                                        background: #6b706f;
                                        }

.dropdown-content{
                   background:#dcdddd;
                   position:absolute;
                   width:100%;
                   text-align:center;
                   display: none;
                   Z-index:100;
                   border-bottom-left-radius: 0.5vw;
                   border-bottom-right-radius: 0.5vw;
                 }
.dropdown-content a{
                    color: #f39800;
                    padding:15px;
                    padding-top: 3vmin;
                    padding-bottom: 5px;
                    text-decoration: none;
                    text-align:center;
                    size:1.3em;
                    font-family: Aldrich;
                    font-weight: bold;

                    }


.dropdown-content a:hover{
                          color:#6b706f;
                          transition-duration: 0.5s;
                          }

#last{
  padding-bottom: 10px;
  border-bottom: solid 0.5vw #6b706f;
  border-bottom-left-radius: 0.5vw;
  border-bottom-right-radius: 0.5vw;
}

#first{
  margin-top: 0.5vw;
}

svg{
  width: 2%;
  vertical-align: middle;
}

.nav{
  width: 100%;
  position: fixed;
  box-shadow: 0px -3px 18px 0px;
  z-index: 999;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition-duration: 0.4s;
}

/* IF THE SCREEN IS LESS THAN 768PX */
@media only screen and (max-width: 768px) {

  .igem_2017_menu_wrapper { width:100%; height: 15%; position:relative; left:0%;}
  .igem_2017_content_wrapper { width:100%; margin-left:0px;}
  .column.half_size  { width:100%; }
  .column.full_size img, .column.half_size img { width: 100%; padding: 10px 0px;}
  .highlight { padding:15px 5px;}
  .igem_2017_menu_wrapper #display_menu_control { display:block; }
  .main-container { display:none;}
  .nav { display: none;}
  .igem_2017_menu_wrapper .menu_button .expand_collapse_icon { width: 5%; }
  .menu_bottom_padding { display:none;}
  .menu_button.direct_to_page { padding-left: 36px; }
}

@media only screen and (min-width: 768px) {
  #menu2_content {display: none;}
  #display_menu2_control {display: none;}
  #Navigation2 {display: none;}
}

/*----------------------------------------------------------------------------*/

@media only screen and (max-width: 768px) {

    #nav{
        display: none;
    }

    .head_pic{
        position: relative;
        width: 30vw;
        left: 35vw;
    }
}

/*----------------------------------------------------------------------------*/
#Navigation2{
    padding-left: 0;
    margin: 0;
    top: 0;
    position: absolute;
    width: 100%;
}

#three_bar{
    position: relative !important;
    top: 0px !important;
    cursor: pointer;
    padding: 0 !important;
    margin: 0 !important;
    display: none !important;
    z-index: 100 !important;
    height: 6.4vh;
}

@media only screen and (max-width: 768px) {
    #three_bar{
        display: block !important;
    }
}

#three_bar>p{
    font-size: 3vh !important;
    width: 100%;
    text-align: center;
    background-color: #dcdddd;
    position: relative !important;
    z-index: 1000;
    top: 0;
    margin: 0;
    margin-bottom: ;
    height: 6.4vh;
}


/*
#three_bar>.nav2 {
    background-color: #101654;
    width: 100%;
    position: fixed;
    float: right;
    padding-left: 20px;
    font-family: Levenim MT;
    z-index: 999 !important;
    height: 30px;
}*/

.igem_2018_menu2_wrapper {
    width: 15%;
    height:100vh;
    position:fixed;
    left:0%;
    padding:0px;
    top:4vw;
    float:right;
    border-right: 1px solid #85CFEA;
    background-color:#ffffff;
    text-align:left;
    font-family: Levenim MT;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
    z-index: 999 !important;
    border-top: 1px solid #85CFEA;
    border-left: 1px solid #85CFEA;
}

.igem_2018_menu2_wrapper::-webkit-scrollbar {
    display: none;
}

.igem_2018_menu2_wrapper a {
    text-decoration: none;
}

.igem_2018_menu2_wrapper .menu2_button {
    width: 100vw;
    padding: 10px 0px 10px 15px;
    float:left;
    border-bottom: 1px solid #85CFEA;
    border-top: 1px solid #85CFEA;
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    cursor: pointer;
}

.igem_2018_menu2_wrapper .menu2_button .expand_collapse_icon2::before {
    content: "+";
}

.open::before {
    content: "-" !important;
}

.igem_2018_menu2_wrapper .menu2_button:hover, .igem_2018_menu2_wrapper .submenu2_button:hover ,  .submenu2_button.current_page:hover {
    background-color: #D1D1D1;
    text-decoration: none;
    color:#f39800;
    transition-duration: 0.5s;
}

.igem_2018_menu2_wrapper .submenu2_button {
    width: 100%;
    padding: 10px 0px 10px 34px;
    float:left;
    background-color:#f2f2f2;
    border-bottom: 1px solid #d3d3d3;
    font-size: 12px;
    color: #5e5f5f;
    cursor: pointer;
}

.igem_2018_menu2_wrapper .submenu2_wrapper {
    display:none;
}

.igem_2018_menu2_wrapper #display_menu_control {
    display:none;
    text-align:center;
}


/*----------------------------------------------------------------------------*/

@media only screen and (max-width: 1200px) {

    #content {width:100%; }
    .igem_2018_menu2_wrapper {width:15%; right:0; top: 0px; }
    /*.highlight {padding:10px 0px;}*/
    .igem_2018_menu2_wrapper #display_menu_control { display:none; }
    #menu2_content { display:block;}
    .menu2_button.direct_to_page {padding-left: 17px;}

}

/* IF THE SCREEN IS LESS THAN 768PX */
@media only screen and (max-width: 768px) {

    .igem_2018_menu2_wrapper { width:100%; height: 15%; position:relative; left:0%; top: -10px;}
    /*.igem_2018_content_wrapper {width:100%; margin-left:0px;}
    .column.half_size  {width:100%; }
    .column.full_size img, .column.half_size img {  width: 100%; padding: 10px 0px;}
    .highlight {padding:15px 5px;}*/
    .igem_2018_menu2_wrapper #display_menu_control { display:block; }
    #menu2_content { display:none;}
    .igem_2018_menu2_wrapper .menu2_button .expand_collapse_icon2 { width: 100%; }
    .menu2_bottom_padding {display:none;}
    .menu2_button.direct_to_page { padding-left: 36px; }
}




</style>


</head>
<body>

<img src="bar.png" class="nav" id="navigate">
<div class="main-container" onscroll="shadow()" id="main-container">

    <!--隊徽-->
<a href="https://2019.igem.org/Team:NCTU_Formosa">
<img src="http://2018.igem.org/wiki/images/f/fa/T--NCTU_Formosa--Team_logo.png" class="NCTU_Formosa" width="10.5%">
</a>

<ul class="main-menu"  style="list-style-image: none;">
    <li class="dropdown"><a href="https://2019.igem.org/Team:NCTU_Formosa" class="dropbtn" id="navigation">Home</a></li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Project</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Description" id="first">Description</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Design">Design</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Contribution">Contribution</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Results">Results</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Demonstrate" >Demonstration</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Improve" id="last">Improve</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Dry Lab</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Model" id="first">Overview</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Hardware">Hardware</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Software" id="last">Software</a></div>
               </div>
    </li>

    <li class="dropdown">
       <a href="#" class="dropbtn"><span class="menu_sign">Wet Lab</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="" id="first">Overview</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Experiments">Experiments design</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Safety"  id="last">Safety</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Parts</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Parts" id="first">Parts</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Basic_Part">Basic Parts</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Composite_Part">Composite Parts</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Part_Collection" id="last">Part Collection</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Human Practice</sapn></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Human_Practices" id="first">Overview</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Public_Engagement">Education &<br>Public Engagement</a></div>
                   <div><a href="">Integrated HP</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Collaborations" id="last">Collaboration</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Team</span></a>
              <div class="dropdown-content" style="display: none;">
                  <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Team" id="first">Team Introduction</a></div>
                  <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Attributions" id="last">Attributions</a></div>
              </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Notebook</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Notebook" id="first">Lab Note</a></div>
                   <div><a href="" id="last">Protocol</a></div>
               </div>
    </li>

    <li class="dropdown">
      <a href="" class="dropbtn_final">Achievements</a>
    </li>
    </li>

</ul>


</div>

<!----------------------------------------------------------------------------->

<div id="Navigation2">
    <div id="three_bar">
        <p style="color: white; font-weight: bold; z-index: 100;">&#9776;</p>

    </div>
    <div class="igem_2018_menu2_wrapper">

        <!-- this div is hidden by default and will only be displayed if the screen size is too small -->


</body>

<script>
function myFunction(x) {

x.classList.toggle("change");

};

$(document).ready(function(){
$("#icon_menu").click(
 function(){$("#menu").toggle()}
 );

});

$(document).ready(function() {

$( '.dropdown' ).hover(
    function(){
        $(this).children('.dropdown-content').slideDown(750);
    },
    function(){
        $('.dropdown').children('.dropdown-content').hide();
    }
);
});

window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        element.classList.remove("ul li a");
        document.getElementById("navigation").className = ".test";
    } else {
        element.classList.remove(".test");
        document.getElementById("navigation").className = "";
    }
};

function shadow() {
  $(".main-container").attr("box-shadow","0px 0p 20px 0px;");
};

</script>

<!------------------------------->

<script>
$(document).ready(function(){
    $("#three_bar").click(function(){
        $(".igem_2018_menu2_wrapper").toggle();
        $(".submenu2_wrapper").hide();
        $(".menu2_content").children().removeClass("open");
    });
});


$(document).ready(function(){
    $("#display_menu2_control").click(function(){
        $("#menu2_content").toggle(100);
    });
});

$(document).ready(function(){
    $(".menu2_button").click(function(){
        $(".submenu2_wrapper").hide();
        $(".menu2_button").children().removeClass("open");
    });
});

$(document).ready(function(){
    $(".menu2_button").click(function(){
        $(this).children().toggleClass("open");
        $(this).next('.submenu2_wrapper').toggle();
    });
});

var bodyClass = document.body.classList,
    lastScrollY = 0;
window.addEventListener('scroll', function(){
  var st = this.scrollY;
  // 判斷是向上捲動，而且捲軸超過 200px
  if( st < lastScrollY) {
    bodyClass.remove('hideUp');
  }else{
    bodyClass.add('hideUp');
  }
  lastScrollY = st;
});


</script>
<script>
/*var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("main-container").style.top = "1vw";
    document.getElementById("navigate").style.top = "2vw";
  } else {
    document.getElementById("main-container").style.top = "-80px";
    document.getElementById("navigate").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}*/
</script>


</html>





<!-- 沒有buttom連結的夜面
https://2019.igem.org/Team:NCTU_Formosa/Entrepreneurship
https://2019.igem.org/Team:NCTU_Formosa/Measurement
https://2019.igem.org/Team:NCTU_Formosa/Plant
 -->
 <!-- 沒有連結的buttom
 wetlab overview
 Protocol
 Achievement
  -->
