<html>

<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  <script src="jQueryAssets/jquery.ui-1.10.4.dialog.min.js"></script>
  <link href="X.css" rel="stylesheet" type="text/css">
  <script src="X.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- 選單的字體是Aldrich -->
	<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
	<!-- 字體 -->
  <link href="https://2019.igem.org/wiki/images/b/bc/T--NCTU_Formosa--Font_Quenda.otf" rel="stylesheet">

	<style>

	/*clear default wiki settings*/
	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { width:100%; padding:0px;  margin-top:-7px; margin-left:0px; margin-bottom: 0px;}
	body {background-color:white; }
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }
	/* ----------------------- */

	body{
	     margin:0;
	     background-color: white;
	}
	.main-container{
	     position:fixed;
	     width:100%;
	     height:10vmin;
	     z-index:999;
	     transition: all 0.4s ease;
	     -moz-transition: all 0.4s ease;
	     -webkit-transition: all 0.4s ease;
	     transition-duration: 0.4s;
	}
	.hideUp .main-container {
	  top: -80px;
	}
	.hideUp .nav {
	  top: -80px;
	}
	/* 從外部下載字體 */
	@font-face {
	  font-family: Quenda;
	  src: url(https://2019.igem.org/wiki/images/b/bc/T--NCTU_Formosa--Font_Quenda.otf);
	}

	@font-face {
	  font-family: Metro Regular;
	  src: url(https://2019.igem.org/wiki/images/3/3d/T--NCTU_Formosa--Font_MetroRegular.ttf);
	}

	@font-face {
	  font-family: CamingoCode_Bold;
	  src: url(https://2019.igem.org/wiki/images/d/da/T--NCTU_Formosa--Font_CamingoCode_Bold.ttf);
	}

	.dropbtn{
	              margin: 0;
	              margin-top:1vw;
	              font-family: Aldrich !important;
	              font-weight: bold;
	              z-index: 1000;
	}

	.dropbtn_final{
	              margin-top:1vw;
	              font-family: Aldrich !important;
	              font-weight: bold;
	              z-index: 1000;
	}

	.dropbtn span:after{
	            width: 0;
	            height: 0;
	            border: 0.313em solid transparent;
	            border-bottom: none;
	            border-top-color:black;
	            content: '';
	            vertical-align: middle;
	            display: inline-block;
	            position: relative;
	            right: -0.313em; /* 5 */
	            text-decoration:none !important;
	            list-style-type:none !important;
	           }

	.dropdown{
	   float:left;
	   text-decoration:none !important;
	   list-style-type:none !important;
	  }
	ul>.dropdown>a{
	            color:#953d20 !important;
	            list-style-type:none !important;
	            text-decoration:none !important;
	            text-align:left;
	           }
	li .dropdown{
	             display:inline-block;
	            }

	.dropdown > a, .dropbtn {
	                  display: inline-block;
	                  text-align: center;
	                  color: #953d20;
	                  padding-right: 10px;
	                  margin-right:10px;
	                  text-decoration:none !important;
	                 }

/* 主選單的ul*/
	.main-menu{
	   position:relative;
	   list-style-type: none !important;
	   /*margin-top:10px !important;*/
     padding-right: 10px !important;
	   display:block;
	   float:right !important;
	   font-weight:400 !important;
	   font-size:1.1vw;

	  }

	            /*下拉式menu*/

	.dropdown > a:hover, .dropdown:hover .dropbtn{
	                                        color:#953d20 !important;
	                                        }

	.dropdown-content{
	                   display:none;
	                   background:#B07540;
	                   position:absolute;
	                   width:auto !important;

	                 }
	.dropdown-content a{
	                    color: #953d20;
	                    padding:15px;
	                    padding-top: 5px;
	                    padding-bottom: 5px;
	                    text-decoration: none;
	                    display: block;
	                    text-align:left !important;
	                    size:1em;
	                    }


	.dropdown-content a:hover{
	                          color:#F4E5AD;
	                          }


	/*menu*/
	@media screen and (min-width: 921px) {
	.main-container{
									/* 背景那一大條底色 */
	                background:#F4E5AD !important;
	                position:fixed;
	                width:100vw;
	                height:10.5vmin; /*10.5*/
	                display:block !important;
	                }
	.NCTU_Formosa{
	             left:2vw;
	             position:relative;
	             top:0px;
							 }
	}
	@media screen and (orientation: portrait) {
	.main-container{
	                background:#F4E5AD !important;
	                position:fixed;
	                width:100vw;
	                height:4vh;
	                display:block !important;
	                }
	.NCTU_Formosa{
	             left: 2vw;
	             position: relative;
	             top: 100px;
	}
	}

	.menu_sign:after{
	    width: 0;
	    height: 0;
	    border: 0.313em solid transparent;
	    border-bottom: none;
	    border-top-color: #953d20 !important;
	    content: '';
	    vertical-align: middle;
	    display: inline-block;
	    position: relative;
	    right: -0.313em; /* 5 */
	  }

	.menu_sign:hover :after{
	  border-top-color: #F4E5AD !important;
	  width: 0;
	  height: 0;
	  border: 0.313em solid transparent;
	  border-bottom: none;
	  content: '';
	  vertical-align: middle;
	  display: inline-block;
	  position: relative;
	  right: -0.313em; /* 5 */
	}

	.active_menu{display:none;}

	ul>.dropdown>a{
	            color:#953d20 !important;
	            border:solid 0px #B07540;
	            border-radius: 25px !important;
	            text-align:center !important;
	            list-style-type: none !important;
	            text-decoration: none;
	            transition-duration: 0.5s;
	            padding-top: 4px;
	            padding-bottom: 4px;
	            padding-left: 9px;
	           }

	.test {
	  color:blue !important;
	  border:solid 0px #94ecf7;
	  border-radius: 25px !important;
	  text-align:center !important;
	  list-style-type: none !important;
	  text-decoration: none;
	  transition-duration: 0.5s;
	  padding-top: 4px;
	  padding-bottom: 4px;
	  padding-left: 9px;
	}

	.dropdown{
							 /* 下拉部分的區域 */
	             background:#F4E5AD;
	             display:block !important;
	             text-align:center;
	             list-style-type: none !important;
	             text-decoration: none !important;
	             font-family:"Open Sans",serif,sans-serif;
							 margin-top: none !important;
	            }

	.dropdown > a, .dropbtn,  {
	                  display:block !important;
	                  text-align: center !important;
	                  color:#953d20 !important;
	                  padding: 10px 12px !important;
	                  margin-bottom: 20px;
	                  margin-right: 15px;
	                  text-decoration:none !important;
	                 }

	.dropdown > .dropbtn_final{
	                  margin-right: 3vw;
	}

	            /*下拉式menu*/

	.dropdown > a:hover, .dropdown:hover .dropbtn{
	                                        color:#F4E5AD !important;
	                                        background: #B07540;
	                                        }

	.dropdown-content{
	                   background:#F4E5AD;
	                   position:absolute;
	                   width:100%;
	                   text-align:center;
	                   display: none;
	                   Z-index:100;
	                   border-bottom-left-radius: 0.5vw;
	                   border-bottom-right-radius: 0.5vw;
	                 }
	.dropdown-content a{
	                    color: #953d20;
	                    padding:15px;
	                    padding-top: 3vmin;
	                    padding-bottom: 5px;
	                    text-decoration: none;
	                    text-align:center;
	                    size:1.3em;
	                    font-family: Aldrich;
	                    font-weight: bold;

	                    }


	.dropdown-content a:hover{
	                          background-color: #B07540;
	                          transition-duration: 0.5s;
	                          }

	#last{
	  padding-bottom: 10px;
	  border-bottom: solid 0.5vw #B07540;
	  border-bottom-left-radius: 0.5vw;
	  border-bottom-right-radius: 0.5vw;
	}

	#first{
	  margin-top: 0.5vw;
	}

	svg{
	  width: 2%;
	  vertical-align: middle;
	}

	.nav{
	  width: 100%;
	  position: fixed;
	  box-shadow: 0px -3px 18px 0px;
	  z-index: 999;
	  transition: all 0.4s ease;
	  -moz-transition: all 0.4s ease;
	  -webkit-transition: all 0.4s ease;
	  transition-duration: 0.4s;
	}

	@media only screen and (min-width: 921px) {
	  #menu2_content {display: none;}
	  #display_menu2_control {display: none;}
	  #Navigation2 {display: none;}
	}

	/*----------------------------------------------------------------------------*/

	@media only screen and (max-width: 921px) {

	    #nav{
	        display: none;
	    }

	    .head_pic{
	        position: relative;
	        width: 30vw;
	        left: 35vw;
	    }
	}

	/*----------------------------------------------------------------------------*/
	#Navigation2{
	    padding-left: 0;
	    margin: 0;
	    top: 0;
	    position: absolute;
	    width: 100%;
	}

	#three_bar{
	    position: relative !important;
	    top: 0px !important;
	    cursor: pointer;
	    padding: 0 !important;
	    margin: 0 !important;
	    display: none !important;
	    z-index: 100 !important;
	    height: 6.4vh;
	}

	@media only screen and (max-width: 921px) {
	    #three_bar{
	        display: block !important;
	    }
	}

	#three_bar>p{
	    font-size: 3vh !important;
	    width: 100%;
	    text-align: center;
	    background-color: #F4E5AD;
	    position: relative !important;
	    z-index: 1000;
	    top: 0;
	    margin: 0;
	    margin-bottom: ;
	    height: 6.4vh;
	}


	/*
	#three_bar>.nav2 {
	    background-color: #F4E5AD;
	    width: 100%;
	    position: fixed;
	    float: right;
	    padding-left: 20px;
	    font-family: Quenda;
	    z-index: 999 !important;
	    height: 30px;
	}*/

	.igem_2018_menu2_wrapper {
	    width: 15%;
	    height:100vh;
	    position:fixed;
	    left:0%;
	    padding:0px;
	    top:4vw;
	    float:right;
	    border-right: 1px solid #953d20;
	    background-color:#ffffff;
	    text-align:left;
	    font-family: Quenda;
	    overflow-y: auto;
	    overflow-x: hidden;
	    display: none;
	    z-index: 999 !important;
	    border-top: 1px solid #953d20;
	    border-left: 1px solid #953d20;
	}

	.igem_2018_menu2_wrapper::-webkit-scrollbar {
	    display: none;
	}

	.igem_2018_menu2_wrapper a {
	    text-decoration: none;
	}

	.igem_2018_menu2_wrapper .menu2_button {
	    width: 100vw;
	    padding: 10px 0px 10px 15px;
	    float:left;
	    border-bottom: 1px solid #953d20;
	    border-top: 1px solid #953d20;
	    font-size: 12px;
	    font-weight: bold;
	    color: #000000;
	    cursor: pointer;
	}

	.igem_2018_menu2_wrapper .menu2_button .expand_collapse_icon2::before {
	    content: "+";
	}

	.open::before {
	    content: "-" !important;
	}

	.igem_2018_menu2_wrapper .menu2_button:hover, .igem_2018_menu2_wrapper .submenu2_button:hover ,  .submenu2_button.current_page:hover {
	    background-color: #D1D1D1;
	    text-decoration: none;
	    color:#953d20;
	    transition-duration: 0.5s;
	}

	.igem_2018_menu2_wrapper .submenu2_button {
	    width: 100%;
	    padding: 10px 0px 10px 34px;
	    float:left;
	    background-color:#f2f2f2;
	    border-bottom: 1px solid #d3d3d3;
	    font-size: 12px;
	    color: #5e5f5f;
	    cursor: pointer;
	}

	.igem_2018_menu2_wrapper .submenu2_wrapper {
	    display:none;
	}

	.igem_2018_menu2_wrapper #display_menu_control {
	    display:none;
	    text-align:center;
	}


	/*----------------------------------------------------------------------------*/

	@media only screen and (max-width: 1200px) {

	    #content {width:100%; }
	    .igem_2018_menu2_wrapper {width:15%; right:0; top: 0px; }
	    /*.highlight {padding:10px 0px;}*/
	    .igem_2018_menu2_wrapper #display_menu_control { display:none; }
	    #menu2_content { display:block;}
	    .menu2_button.direct_to_page {padding-left: 17px;}

	}

	/* IF THE SCREEN IS LESS THAN 768PX */
	@media only screen and (max-width: 921px) {

	    .igem_2018_menu2_wrapper { width:100%; height: 15%; position:relative; left:0%; top: -10px;}
	    .igem_2018_content_wrapper {width:100%; margin-left:0px;}
	    .column.half_size  {width:100%; }
	    .column.full_size img, .column.half_size img {  width: 100%; padding: 10px 0px;}
	    .highlight {padding:15px 5px;}
	    .main-container { display:none;}
	    .nav { display: none;}
	    .igem_2018_menu2_wrapper #display_menu_control { display:block; }
	    #menu2_content { display:none;}
	    .igem_2018_menu2_wrapper .menu2_button .expand_collapse_icon2 { width: 100%; }
	    .menu2_bottom_padding {display:none;}
	    .menu2_button.direct_to_page { padding-left: 36px; }
	}




	</style>


</head>
<body>

<!-- <img src="http://2018.igem.org/wiki/images/f/ff/T--NCTU_Formosa--Navigation.png" class="nav" id="navigate"> -->
<div class="main-container" onscroll="shadow()" id="main-container">

    <!--隊徽 + home page-->
<a href="http://2019.igem.org/Team:NCTU_Formosa">
<img src="https://2019.igem.org/wiki/images/8/8e/T--NCTU_Formosa--FLAG2.png" class="NCTU_Formosa" width="14.5%">
</a>

<ul class="main-menu"  style="list-style-image: none;">
    <li class="dropdown"><a href="http://2019.igem.org/Team:NCTU_Formosa" class="dropbtn" id="navigation">Home</a></li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Project</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Description" id="first">Description</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Design">Design</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Demonstrate">Demonstration</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Contribution" id="last">Contribution</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Model</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Model" id="first">Overview</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Growth_Model">Growth Model</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/QS_Model">Quorum Sensing<br>Model</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Mutagenicity_Prediction" id="last">Mutagenicity<br>Prediction</a></div>
               </div>
    </li>

    <li class="dropdown">
       <a href="#" class="dropbtn"><span class="menu_sign">Wet Lab</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Experiments" id="first">Experiment Design</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Results">Results</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Safety" id="last">Safety</a></div>
               </div>
    </li>

		<li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Hardware</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Hardware" id="first">Overview</a></div>
									 <div><a href="http://2019.igem.org/Team:NCTU_Formosa/IoT_System">IoT System</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Device">Device</a></div>
                   <div><a href="https://2019.igem.org/Team:NCTU_Formosa/Education_Kit" id="last">Eduction Kit</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Parts</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Parts" id="first">Parts</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Basic_Part">Basic Parts</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Composite_Part" id="last">Composite Parts</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Human Practice</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Human_Practices" id="first">Overview</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Public_Engagement">Education &<br>Public Engagement</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Integrated">Integrated HP</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Collaborations" id="last">Collaboration</a></div>
               </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Team</span></a>
              <div class="dropdown-content" style="display: none;">
                  <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Team" id="first">Team Members</a></div>
                  <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Attributions" id="last">Attributions</a></div>
              </div>
    </li>

    <li class="dropdown">
        <a href="#" class="dropbtn"><span class="menu_sign">Notebook</span></a>
               <div class="dropdown-content" style="display: none;">
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Notebook" id="first">Lab Note</a></div>
                   <div><a href="http://2019.igem.org/Team:NCTU_Formosa/Protocol" id="last">Protocol</a></div>
               </div>
    </li>
		<li class="dropdown"><a href="http://2019.igem.org/Team:NCTU_Formosa/Achievement" class="dropbtn" id="navigation">Achievements</a></li>
</ul>


</div>

<!----------------------------------------------------------------------------->

<div id="Navigation2">
    <div id="three_bar">
        <p style="color: white; font-weight: bold; z-index: 100;">&#9776;</p>

    </div>
    <div class="igem_2018_menu2_wrapper">

        <!-- this div is hidden by default and will only be displayed if the screen size is too small -->

        <div class="menu2_content">
            <a href="http://2019.igem.org/Team:NCTU_Formosa">
                <div class="menu2_button direct_to_page">
                    HOME
                </div>
            </a>

            <!----------------------------------------------------------------------------->

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Project
            </div>

            <div class="submenu2_wrapper" id="Project_submenu">

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Description">
                    <div class="submenu2_button" id="Description_page">
                        Description
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Design">
                    <div class="submenu2_button" id="Design_page">
                        Design
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Demonstrate">
                    <div class="submenu2_button" id="Demonstrate_page">
                        Demostration
                    </div>
                </a>

								<a href="http://2019.igem.org/Team:NCTU_Formosa/Contribution">
                    <div class="submenu2_button" id="Contribution_page">
                        Contribution
                    </div>
                </a>

            </div>


            <!----------------------------------------------------------------------------->

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Modeling
            </div>

            <!-- modeling submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Model">
                    <div class="submenu2_button" id="Model_Overview_page">
                        Overview
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Growth_Model">
                    <div class="submenu2_button" id="Growth_Model_page">
                        Growth Model
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/MutationRate_Prediction">
                    <div class="submenu2_button" id="MutationRate_Prediction_page">
                        Mutation Rate Prediction
                    </div>
                </a>

            </div>

            <!----------------------------------------------------------------------------->


            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Wet Lab
            </div>

            <!-- wet lab submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Wet_Lab">
                    <div class="submenu2_button" id="Experiment_Design_page">
                        Experiment Design
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Protein_Expression">
                    <div class="submenu2_button" id="Protein_Expression_page">
                        Protein Expression
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Wet_Lab/Safety">
                    <div class="submenu2_button" id="Safety_page">
                        Safety
                    </div>
                </a>

            </div>


            <!----------------------------------------------------------------------------->

						<div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Hardware
            </div>

            <!-- hardware submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Hardware">
                    <div class="submenu2_button" id="Hardware_Overview_page">
                        Overview
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/IoT_System">
                    <div class="submenu2_button" id="IoT_System_page">
                        IoT System
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Device">
                    <div class="submenu2_button" id="Device_page">
                        Device
                    </div>
                </a>

            </div>

						<!----------------------------------------------------------------------------->

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Parts
            </div>

            <!-- parts submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Parts">
                    <div class="submenu2_button" id="Parts_page">
                        Parts
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Basic_Part">
                    <div class="submenu2_button" id="Basic_Parts_page">
                        Basic Parts
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Composite_Part">
                    <div class="submenu2_button" id="Composite_Parts_page">
                        Composite Parts
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Part_Collection">
                    <div class="submenu2_button" id="Part_Collection_page">
                        Part Collection
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Improve">
                    <div class="submenu2_button" id="Improvement_page">
                        Improvement
                    </div>
                </a>

            </div>

            <!----------------------------------------------------------------------------->


            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Human Practice
            </div>

            <!-- human practices submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Human_Practices">
                    <div class="submenu2_button" id="Human_Practices_page">
                        Overview
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Public_Engagement">
                    <div class="submenu2_button" id="Public_Engagement_page">
                      Education and Public Engagement
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Integrated">
                    <div class="submenu2_button" id="Integrated_page">
                        Integrated HP
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Collaborations">
                    <div class="submenu2_button" id="Collaboration_page">
                        Collaboration
                    </div>
                </a>
            </div>

            <!----------------------------------------------------------------------------->

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Team
            </div>

            <!-- team submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Team_Member">
                    <div class="submenu2_button" id="Team_page">
                        Team Members
                    </div>
                </a>

                <a href="http://2018.igem.org/Team:NCTU_Formosa/Attributions">
                    <div class="submenu2_button" id="Attributions_page">
                        Attributions
                    </div>
                </a>

                <!----------------------------------------------------------------------------->

            </div>

            <div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Notebook
            </div>

            <!-- Notebook submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Notebook">
                    <div class="submenu2_button" id="Lab_Notes_page">
                        Lab Note
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Protocol">
                    <div class="submenu2_button" id="Protocol_page">
                        Protocol
                    </div>
                </a>
            </div>

						<!----------------------------------------------------------------------------->

						<div class="menu2_button">
                <span class="expand_collapse_icon2">  </span> Achievements
            </div>

            <!-- Achievement submenu -->
            <div class="submenu2_wrapper">

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Results">
                    <div class="submenu2_button" id="Results_page">
                        Results
                    </div>
                </a>

                <a href="http://2019.igem.org/Team:NCTU_Formosa/Achievement">
                    <div class="submenu2_button" id="Ahcievements_page">
                        Achievements
                    </div>
                </a>

            </div>

        </div>
    </div>
</div>

</body>

<script>
function myFunction(x) {

x.classList.toggle("change");

};

$(document).ready(function(){
$("#icon_menu").click(
 function(){$("#menu").toggle()}
 );

});

$(document).ready(function() {

$( '.dropdown' ).hover(
    function(){
        $(this).children('.dropdown-content').slideDown(750);
    },
    function(){
        $('.dropdown').children('.dropdown-content').hide();
    }
);
});

window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        element.classList.remove("ul li a");
        document.getElementById("navigation").className = ".test";
    } else {
        element.classList.remove(".test");
        document.getElementById("navigation").className = "";
    }
};

function shadow() {
  $(".main-container").attr("box-shadow","0px 0p 20px 0px;");
};

</script>

<!------------------------------->

<script>
$(document).ready(function(){
    $("#three_bar").click(function(){
        $(".igem_2018_menu2_wrapper").toggle();
        $(".submenu2_wrapper").hide();
        $(".menu2_content").children().removeClass("open");
    });
});


$(document).ready(function(){
    $("#display_menu2_control").click(function(){
        $("#menu2_content").toggle(100);
    });
});

$(document).ready(function(){
    $(".menu2_button").click(function(){
        $(".submenu2_wrapper").hide();
        $(".menu2_button").children().removeClass("open");
    });
});

$(document).ready(function(){
    $(".menu2_button").click(function(){
        $(this).children().toggleClass("open");
        $(this).next('.submenu2_wrapper').toggle();
    });
});

var bodyClass = document.body.classList,
    lastScrollY = 0;
window.addEventListener('scroll', function(){
  var st = this.scrollY;
  // 判斷是向上捲動，而且捲軸超過 200px
  if( st < lastScrollY) {
    bodyClass.remove('hideUp');
  }else{
    bodyClass.add('hideUp');
  }
  lastScrollY = st;
});

</script>

</html>
