{{NCTU_Formosa/test}}
<html>

<head>
  <meta charset="UTF-8">
  <title>Basic Parts</title>

  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  <script src="jQueryAssets/jquery.ui-1.10.4.dialog.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>


    #globalWrapper{
      padding-bottom: 0 !important;
    }

    #content{
      background-color: white;
    }

    body{
      font-size: 0;
      margin: 0;
      padding: 0 !important;
      width: 100%;
      font-family: Levenim MT;
    }

    .wrapper{
      width: 100%;
      overflow: hidden;
      background-color: white;
    }

    .cover{
      width: 100%;
    }


    .title{
      font-size: 7vmin;
      margin: 50px;
      margin-top: 0px;
      text-align: center;
    }

    .text{
      font-size: 3vmin;
      width: 70%;
      position: relative;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: justify;
    }

    .explanation{
      font-size: 2.5vmin;
      font-weight: bold;
      color: #575656;
      text-align: center;
      margin-bottom: 10px;
    }

    .icon{
      width: 20px;
      vertical-align: middle;
    }

    p {
      margin: 0;
    }

    .title_1 {
      font-size: 7vmin;
      margin: 50px;
      text-align: center;
    }

  #groupparts {
    width: 70% !important;
  }


  table.pgrouptable {
  	font-family: arial;
  	color: #000;
  	width: 100%;
  	text-align:left;
  	border: 2px solid #607D8B;
  	border-collapse: collapse;
  }

  table.pgrouptable thead th {
  	border: 1px solid #e2f7fa;
  	padding: 5px 5px 5px 5px;
  	background-color: #062165;
    color: white;
  	text-align: left;
    font-size: 3vmin;
    line-height: 3.5vmin;
  }

  table.pgrouptable td {
  	border: 1px solid #b5d1d9;
  	background-color: #f4fbfb;
  	color: #000;
  	padding: 5px;
  	font-size: 2.5vmin;
  	line-height: 3vmin;
  }

  #groupparts {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
  }



  </style>

  <!----------------------------------------------------------------------------->

  <script>
  </script>

  <!----------------------------------------------------------------------------->

  <!-- Latex resourse code-->
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js" type="text/javascript">
      MathJax.Hub.Config({
          extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
          jax: ["input/TeX", "output/HTML-CSS"],
          tex2jax: {
              inlineMath: [
                  ['$', '$'],
                  ["\\(", "\\)"]
              ],
              displayMath: [
                  ['$$', '$$'],
                  ["\\[", "\\]"]
              ],
          },
          "HTML-CSS": {
              availableFonts: ["TeX"]
          }
      });
  </script>

  <!----------------------------------------------------------------------------->
</head>

<body>
  <div class="wrapper">
    <div class="banner">
      <img class="cover" src="http://2018.igem.org/wiki/images/6/63/T--NCTU_Formosa--Parts2.0.png">
    </div>
    <div class="title_1"><p>Overview</p></div>
    <div class="text">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our project "Plant B" aims to regulate microbiota. With the help of antimicrobial peptides, we can achieve our goal to inhibit specific bacteria strains. Therefore, we attempt to produce antimicrobial peptides by <i>E. coli</i>.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We designed BioBricks of antimicrobial peptides, then several experiments were done to test their functions and prove that our system can really work. We provided a collection of antimicrobial peptides and all the new BioBricks had been submitted to the registry of iGEM.
      </p>
    </div>
    <p class="explanation">
      <svg class="icon" aria-hidden="true" data-prefix="fas" data-icon="arrow-circle-down" class="svg-inline--fa fa-arrow-circle-down fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>
      Table 1: Registry of Standard Biological Parts.
    </p>

  </div>
</body>


</html>
<groupparts style="padding-left: 50px;">iGEM2018 NCTU_Formosa</groupparts>
{{NCTU_Formosa/Footer}}
