<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>

    body{
      margin: 0;
      padding: 0 !important;
      width: 100%;
    }

    .wrapper_footer{
      width: 100% !important;
    }

    .bottom{
      position: relative;
    }

    .footer{
      width: 100%;
      height: auto;
    }

    .footer_icon{
      transition-duration: 0.5s;
      position: absolute;
    }

    .footer_icon:hover{
      transform: scale(1.2);
    }
    /* here*/
    .fb {
      position: absolute;
      width: 5%;
      left: 14%;
      top: 13vw;
    }

    .ig {
      position: absolute;
      width: 5%;
      left: 6%;
      top: 13vw;
    }

    /*we don't have wechat*/

    .gmail {
      position: absolute;
      width: 6%;
      left: 9.5%;
      top: 19vw;
    }

    .location {
      position: absolute;
      width: 4%;
      left: 78.5%;
      top: 13vw;
    }
  </style>
</head>
<body>
  <div class = "wrapper_footer">

    <div class = "bottom">
      <img class = "footer" src="https://2019.igem.org/wiki/images/4/4a/T--NCTU_Formosa--footer.png"/>
        <a href="https://www.facebook.com/NCTUFormosa/" target="_blank">
          <img class="footer_icon fb" src="https://2019.igem.org/wiki/images/f/fb/T--NCTU_Formosa--facebook.png"/>
        </a>
        <a href="https://www.instagram.com/nctu_formosa_igem" target="_blank">
          <img class="footer_icon ig" src="https://2019.igem.org/wiki/images/8/85/T--NCTU_Formosa--ig.png"/>
        </a>
        <a href="mailto:nctu2019formosa@gmail.com" target="_blank">
          <img class="footer_icon gmail" src="https://2019.igem.org/wiki/images/2/2e/T--NCTU_Formosa--gmail.png"/>
        </a>
        <a href="https://www.google.com.tw/maps/place/NCTU_Formosa+Headquarter/@24.7858302,120.9951456,18z/data=!4m5!3m4!1s0x34683605819d2239:0x2cee58329dc8cfa7!8m2!3d24.7858282!4d120.9960658?hl=zh-TW" target="_blank">
          <img class="footer_icon location" src="https://2019.igem.org/wiki/images/1/13/T--NCTU_Formosa--location.png"/>
        </a>
    </div>

  </div>

</body>
</html>
