<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .block{
      border: solid 2px black;
      font-size: 20px;
    }

    .a{
      height: 20vw;
      width: 15%;
      display: inline-block;
      box-sizing: border-box;
    }
    .b{
      height: auto;
      width: 100%;
      display: inline-block;
      box-sizing: border-box;
      position: relative;
    }

    .c{
      position: absolute;
      /*box-sizing: border-box;*/
      width: 4%;
      left: 10%;
      top: 50%;
    }

    .footer{
      margin: 0;
      padding: 0;
      width: 100%;
    }

  </style>
</head>
<body>

  <div class="block b">
    <img class = "footer" src="https://2019.igem.org/wiki/images/4/4a/T--NCTU_Formosa--footer.png"/>
    <img class="c"src="https://2019.igem.org/wiki/images/f/fb/T--NCTU_Formosa--facebook.png">
  </div>
</body>
</html>
