{{NCTU_Formosa/test}}
<html>
<head>
  <meta charset="UTF-8">
  <title>Team</title>

  <style>
  body {
    margin: 0;
    font-size: 0;
    font-family: Quenda;
    box-sizing: border-box;
  }

  .wrapper{
    background-color: white;
    /* 上面留給照片空間*/
    padding-top: 900px;
    /* 底下留給footer空間 */
    padding-bottom: 600px;
  }

  .content{
    width: 80%;
    margin-right: 8%;
    margin-left: 12%;
  }
  .title1{
    margin-left: 4%;
    margin-bottom: 4vh;
  }
  .students{
    width: 90%;
    margin-left: 8%;
    margin-bottom: 4vh;
  }

  .photo1{
    width: 50%;
    margin-left: 5%;
  }
  .photo2{

  }
  .title2{
    margin-left: 4%;
    margin-bottom: 4vh;
  }
  .instructors{
    width: 95%;
    margin-left: 3%;
    margin-bottom: 4vh;
  }
  .title3{
    margin-left: 4%;
    margin-bottom: 4vh;
  }
  .advisors{

  }

  </style>
</head>
<body>

  <div class="wrapper">
    <div class="content">
      <!-- Team Members -->
      <img class="title1" src="https://2019.igem.org/wiki/images/5/51/T--NCTU_Formosa--Team_Members.png">
      <div>
        <img class="students" src="https://2019.igem.org/wiki/images/d/d2/T--NCTU_Formosa--Ryan.png">
        <img class="photo1" src="https://2019.igem.org/wiki/images/8/8f/T--NCTU_Formosa--Ryan1.jpg">
      </div>
      <img class="students" src="https://2019.igem.org/wiki/images/8/8f/T--NCTU_Formosa--Amy.png">
      <img class="students" src="https://2019.igem.org/wiki/images/9/9c/T--NCTU_Formosa--Sammy.png">
      <img class="students" src="https://2019.igem.org/wiki/images/e/ef/T--NCTU_Formosa--Ariel.png">
      <img class="students" src="https://2019.igem.org/wiki/images/8/8b/T--NCTU_Formosa--Ring.png">
      <img class="students" src="https://2019.igem.org/wiki/images/2/28/T--NCTU_Formosa--Miya.png">
      <img class="students" src="https://2019.igem.org/wiki/images/0/0a/T--NCTU_Formosa--Lawrence.png">
      <img class="students" src="https://2019.igem.org/wiki/images/e/e6/T--NCTU_Formosa--Charles.png">
      <img class="students" src="https://2019.igem.org/wiki/images/1/1f/T--NCTU_Formosa--Yuyu.png">
      <img class="students" src="https://2019.igem.org/wiki/images/7/79/T--NCTU_Formosa--Jack.png">
      <img class="students" src="https://2019.igem.org/wiki/images/9/95/T--NCTU_Formosa--Cherry.png">
      <img class="students" src="https://2019.igem.org/wiki/images/6/68/T--NCTU_Formosa--Leo.png">
      <img class="students" src="https://2019.igem.org/wiki/images/9/93/T--NCTU_Formosa--Josh.png">
      <img class="students" src="https://2019.igem.org/wiki/images/1/15/T--NCTU_Formosa--Atlas.png">
      <!-- instructors -->
      <img class="title2" src="https://2019.igem.org/wiki/images/9/96/T--NCTU_Formosa--Instructors.png">
      <img class="instructors" src="https://2019.igem.org/wiki/images/9/95/T--NCTU_Formosa--teachers.png">
      <!-- advisors -->
      <img class="title3" src="https://2019.igem.org/wiki/images/c/c2/T--NCTU_Formosa--Advisors.png">
    </div>
  </div>

</body>
</html>
{{NCTU_Formosa/Footer}}
