<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <style>


    #globalWrapper{
      padding-bottom: 0 !important;
    }

    #bodyContent a[href ^="mailto:"], .link-mailto{
      padding-right: 0;
    }

    #bodyContent a[href ^="https://"], .link-https{
      padding-right: 0;
    }

    body{
      margin: 0;
      padding: 0 !important;
      width: 100%;
    }

    .wrapper_footer{
      width: 100%;
    }

    .bottom{
      position: relative;
    }

    .footer{
      width: 100%;
    }

    .footer_icon{
      transition-duration: 0.5s;
      position: absolute;
    }

    .footer_icon:hover{
      transform: scale(1.2);
    }

    .fb {
      position: absolute;
      width: 4%;
      left: 32%;
      top: 8vw;
    }

    .ig {
      position: absolute;
      width: 4%;
      left: 38%;
      top: 8vw;
    }

    .wechat {
      position: absolute;
      width: 4%;
      left: 46.5%;
      top: 8vw;
    }

    .gmail {
      position: absolute;
      width: 5%;
      left: 52.5%;
      top: 8.25vw;
    }

    .location {
      position: absolute;
      width: 3%;
      left: 66%;
      top: 7.5vw;
    }

  </style>

</head>

<body>
  <div class="wrapper_footer">


<!----------------------------------------------------------------------------->
    <div class="bottom">
      <img class="footer" src="http://2018.igem.org/wiki/images/9/96/T--NCTU_Formosa--Footer2.0.png"/>
      <a href="https://www.facebook.com/NCTUFormosa/" target="_blank">
        <img class="footer_icon fb" src="http://2018.igem.org/wiki/images/8/86/T--NCTU_Formosa--fb.png"/>
      </a>
      <a href="https://www.instagram.com/nctu_formosa_igem" target="_blank">
        <img class="footer_icon ig" src="http://2018.igem.org/wiki/images/8/85/T--NCTU_Formosa--ig.png"/>
      </a>
      <a href="" target="_blank">
        <img class="footer_icon wechat" src="http://2018.igem.org/wiki/images/8/88/T--NCTU_Formosa--wechat.png"/>
      </a>
      <a href="mailto:nctuformosa@gmail.com " target="_blank">
        <img class="footer_icon gmail" src="http://2018.igem.org/wiki/images/2/2e/T--NCTU_Formosa--gmail.png"/>
      </a>
      <a href="https://www.google.com.tw/maps/place/NCTU_Formosa+Headquarter/@24.7858302,120.9951456,18z/data=!4m5!3m4!1s0x34683605819d2239:0x2cee58329dc8cfa7!8m2!3d24.7858282!4d120.9960658?hl=zh-TW" target="_blank">
        <img class="footer_icon location" src="http://2018.igem.org/wiki/images/1/13/T--NCTU_Formosa--location.png"/>
      </a>
    </div>

  </div>
</body>

</html>
