#globalWrapper{
  padding-bottom: 0 !important;
}
body{
  font-size: 0 ;
  margin: 0 ;
  font-family: Quenda;
  box-sizing: border-box;
}
p{
  font-size: 1.7vw!important;
  font-family: Quenda!important;
  padding: 0!important;
  margin: 0;
}
.wrapper{
  width: 100%;
  overflow: hidden;
  font-family: Quenda !important;
}
.bigpic img{
  width: 100%;
}
.sec1 p{
  font-size: 1.7vw;
  width: 70%;
  position: relative;
  margin-left: 15%;
  /* margin-top: 2%;
  margin-bottom: 2%; */
  text-align: justify;
}

.title p{
  font-size: 3vw !important;
  margin-top: 3%!important;
  text-align: center!important;
}

.sec1 img{
  width: 17%;
  margin-top: 3%;
  margin-bottom: 1%;
  margin-right: 7%;
}
#e1{
  margin-left: 18%;
}
.connect {
  width: 70%!important;
  margin-left: 17%!important;
  margin-bottom: 2%!important;
}
.but {
  width: 33% !important;
  display: inline-block !important;
  vertical-align: middle !important;
}
.but a:link{
  color: black;
  text-decoration:none;
}
.but a:visited{
  color: black;
  text-decoration:none;
}
.but a:hover{
  color:#7e392e ;
}

#flow{
  width:70%;
  margin-left: 15%;
  margin-top: 2%;
}
.explanation {
  font-size: 1.5vw !important;
  font-weight: bold;
  color: #7e392e;
  text-align: center !important;
  margin-bottom: 2%;
  margin-top: 1%;
}
.icon{
  width: 1.5vw;
  vertical-align: middle;
  color: #7e392e;
}
