@-webkit-keyframes rotation {
  0% {transform: rotate(0deg);}
  25% {transform: rotate(90deg);}
  50% {transform: rotate(180deg);}
  75% {transform: rotate(270deg);}
  100% {transform: rotate(360deg);}
}

@keyframes rotation {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(90deg);}
    50% {transform: rotate(180deg);}
    75% {transform: rotate(270deg);}
		100% {transform: rotate(360deg);}
}
@keyframes subtitle {
    0% {opacity: 0; top: 2vw;}
    30% {opacity: 0; top: 2vw;}
    50% {opacity: 0.4; top: 1vw;}
    75% {opacity: 0.7; top: 0.4vw;}
    100% {opacity: 1; top: 0;}
}
#globalWrapper{
  padding-bottom: 0 !important;
}
#HQ_page table{
  border: 2px solid #611614 !important;
  margin: 0 important;

}
#HQ_page th{
  border: 1px solid #611614 !important;
  background-color: #cc4932 !important;
  color: white !important;
}
#HQ_page td{
  vertical-align: middle;
}
body{
  font-size: 0 !important;
  margin: 0 ;
  padding: 0;
  font-family: Quenda;
  box-sizing: border-box;
}
p{
  font-family: Quenda!important;
  padding: 0!important;
  font-size: 1.7vw !important;
  margin: 0;
}
#line{
  width:1.8%;
  height:40%;
  top: 20%;
  left: 1%;
  position: fixed;
  z-index: 4;
}
#side{
  width: 10%;
  height: auto;
  visibility: hidden;
}
#p1{
	font-size: 1.4vw!important;
  position: fixed;
  top: 19.5%;
  left: 3.5%;
	cursor: pointer;
}
#p2{
	font-size: 1.4vw!important;
  position: fixed;
  top: 27%;
  left: 3.5%;
	cursor: pointer;
}
#p3{
	font-size: 1.4vw!important;
  position: fixed;
  top: 34.5%;
  left: 3.5%;
	cursor: pointer;
}
#p4{
	font-size: 1.4vw!important;
  position: fixed;
  top: 42%;
  left: 3.5%;
	cursor: pointer;
}
#p5{
	font-size: 1.4vw!important;
  position: fixed;
  top: 49%;
  left: 3.5%;
	cursor: pointer;
}
.wrapper{
  width: 100%;
  font-family: Quenda !important;
	margin-bottom: 5%;
}
.sec1 p{
  font-size: 1.7vw;
  width: 70%;
  position: relative;
  margin-left: 18%;
  /* margin-top: 2%;
  margin-bottom: 2%; */
  text-align: justify;
}
.title_1 p{
  font-family: Quenda !important;
  text-align: center !important;
  font-size: 4vw !important;
	margin-top: 2%!important;
}
.title_2 p{
  font-family: Quenda !important;
  text-align: center !important;
  font-size: 3vw !important;
  margin-top: 2%;
  margin-bottom: 0.5%;
}
.title_3 p{
  font-family: Quenda !important;
  font-size: 2.2vw !important;
  margin-top: 1%;
}
.equations{
  width: 70%;
  margin-left: 18%;
  overflow: auto;
  margin: 1%;
}
table {
  font-family: Quenda;
  color: #000;
  width: 70%;
	margin-left: 18%!important;
  text-align:left;
  border: 2px solid #611614;
  border-collapse: collapse;
}
table th {
  font-size: 1.7vw;
  line-height: 3.5vmin;
	background-color: #cc4932;
}
table td {
  border: 1px solid #dedede;
  background-color: #dedede;
  color: #000;
  padding: 5px;
  font-size: 1.5vw;
  line-height: 3vmin;
}
#t3{
	width: 30%!important;
	margin-left: 38%!important;
}
#t4{
	width: 50%!important;
	margin-left: 28%!important;
}
#f1{
  width:65%;
  margin-left: 20%;
}
.explanation {
  font-size: 1.5vw !important;
  font-weight: bold;
  color: #7e392e;
  text-align: center !important;
  margin-bottom: 10px;
  margin-top: 1%;
}
.icon{
  width: 1.5vw;
  vertical-align: middle;
  color: #7e392e;
}
.comment p{
  font-size: 1.5vw!important;
  margin-left: 20%;
  width: 60%;
  margin-top: 1%;
  margin-bottom: 1%;
}
#f2{
  width:65%;
  margin-left: 17%;
}
#f3{
  width:75%;
  margin-left: 16%;
  margin-top: 2%;
}
#f4{
  width: 70%;
  margin-left: 18%;
  margin-top: 2%;
}
.latex{
  font-family: Quenda;
  width:70%;
  margin-left: 18%;
}
#f5{
  margin-left: 38%;
}
#f6{
  width:35%;
  margin-left: 36%;
  margin-top: 2%;
}
#f7{
  width: 70%;
  margin-top: 2%;
  margin-left: 18%;
}
#f8{
  width: 48%;
  margin-left: 30%;
  margin-top: 1%;
}
.try{
	width: 10%;
	position: relative;
	left: 48%;
	z-index: 2;
	transition-duration: 0.4;
	cursor: pointer;
}
.try:hover{
	-webkit-animation: rotation 4s infinite linear;
	animation: rotation 4s infinite linear;
}
#try_it{
	font-size: 3vw!important;
	width: 8vw;
	color: #B07540;
	border-radius: 1vw;
	position: relative;
	opacity: 0;
	margin-top: 1%;
	margin-left: 49.5%;
	bottom: 0px;
	animation-fill-mode: forwards!important;
}
