#globalWrapper{
  padding-bottom: 0 !important;
}
#HQ_page table{
  border: 2px solid #611614 !important;
  margin: 0 important;

}
#HQ_page th{
  border: 1px solid #611614 !important;
  background-color: #cc4932 !important;
  color: white !important;
}
#HQ_page td{
  vertical-align: middle;
}
body{
  font-size: 0 !important;
  margin: 0 ;
  padding: 0;
  font-family: Quenda;
  box-sizing: border-box;
}
p{
  font-family: Quenda!important;
  padding: 0!important;
  font-size: 1.7vw !important;
  margin: 0;
}
#line{
  width:1.8%;
  height:40%;
  top: 20%;
  left: 1%;
  position: fixed;
  z-index: 4;
}
#side{
  width: 10%;
  height: auto;
  visibility: hidden;
}
#p1{
	font-size: 1.4vw!important;
  position: fixed;
  top: 19.5%;
  left: 3.5%;
	cursor: pointer;
}
#p2{
	font-size: 1.4vw!important;
  position: fixed;
  top: 27%;
  left: 3.5%;
	cursor: pointer;
}
#p3{
	font-size: 1.4vw!important;
  position: fixed;
  top: 34.5%;
  left: 3.5%;
	cursor: pointer;
}
#p4{
	font-size: 1.4vw!important;
  position: fixed;
  top: 42%;
  left: 3.5%;
	cursor: pointer;
}
#p5{
	font-size: 1.4vw!important;
  position: fixed;
  top: 49%;
  left: 3.5%;
	cursor: pointer;
	z-index: 10;
}
.wrapper{
  width: 100%;
  font-family: Quenda !important;
}
.sec1 p{
  font-size: 1.7vw;
  width: 70%;
  position: relative;
  margin-left: 19%;
  /* margin-top: 2%;
  margin-bottom: 2%; */
  text-align: justify;
}
.title_1 p{
  font-family: Quenda !important;
  text-align: center !important;
  font-size: 4vw !important;
	margin-top: 2%!important;
}
.title_2 p{
  font-family: Quenda !important;
  text-align: center !important;
  font-size: 3vw !important;
  margin-top: 2%;
  margin-bottom: 0.5%;
}
.title_3 p{
  font-family: Quenda !important;
  font-size: 2.2vw !important;
  margin-top: 1%;
}
.title_4 p{
  font-family: Quenda !important;
  font-size: 2vw !important;
	margin-left: 30%;
}
.equations{
  width: 70%;
  margin-left: 15%;
  overflow: auto;
  margin: 2%;
}
table {
  font-family: Quenda;
  color: #000;
  width: 70%;
	margin-left: 15%!important;
  text-align:left;
  border: 2px solid #611614;
  border-collapse: collapse;
}
table th {
  font-size: 1.7vw;
  line-height: 3.5vmin;
	background-color: #cc4932;
}
table td {
  border: 1px solid #dedede;
  background-color: #dedede;
  color: #000;
  padding: 5px;
  font-size: 1.5vw;
  line-height: 3vmin;
}
.explanation {
  font-size: 1.5vw !important;
  font-weight: bold;
  color: #7e392e;
  text-align: center !important;
  margin-bottom: 10px;
  margin-top: 1%;
}
.icon{
  width: 1.5vw;
  vertical-align: middle;
  color: #7e392e;
}
#f1{
	width:45%;
	margin-left: 30%;
}
#f2{
	width:55%;
	margin-left: 25%;
}
#f3{
	width:55%;
	margin-left: 25%;
}
#f4{
	width:55%;
	margin-left: 25%;
}
#f5{
	width:55%;
	margin-left: 25%;
}
#f6{
	width:55%;
	margin-left: 25%;
}
#f7{
	width:55%;
	margin-left: 25%;
}
#t1{
	width: 30%;
	margin-left: 38%!important;
}
#f8{
	width:50%;
	margin-left: 28%;
}
